---
title: Habitat - Demo - Setting Up a Service Group Topology
description: The “Try Habitat” is an interactive, in-browser demo that walks you through how to install, configure, and run packages in Habitat.
step: 4
total_steps: 6
---
h2.page-body--title Setting Up a Service Group Topology

p
  | Suppose your application needs to share state and requires a certain start
    order for its services. In this situation, you can leverage a leader/follower
    topology by simply adding a couple more instructions to the
    <code>hab start</code> command.

code
  | hab start -t leader core/postgresql


= partial "partials/terminal" do

#success
  p 
    | In a leader/follower topology, a minimum of three nodes must be brought up to achieve quorum.
      Bring up the next two and see how that changes the output of the supervisor in the next step.

  = partial "partials/advance_button" do
    | Next - Something

= partial "partials/previous_button" do
  | Back to previous step
