---
title: Habitat - Demo - Setting Up a Service Group Topology
description: The “Try Habitat” is an interactive, in-browser demo that walks you through how to install, configure, and run packages in Habitat.
step: 4
total_steps: 6
---
h2.page-body--title Setting Up a Service Group Topology

p
  | Suppose your application needs to share state and requires a certain start
    order for its services. In this situation, Habitat has built-in support for 
    a leader/follower topology that any service or application can use.
    
    Restart your PostgreSQL service, but this time add a <code>-t leader</code> flag
    to the <code>hab start</code> command.

code
  | hab start core/postgresql -t leader


= partial "partials/terminal" do

#success
  p 
    | As you can see by the output, in a leader/follower topology, a minimum of three nodes must be brought up to achieve quorum.
      We'll show how to bring up the next two and see how that changes the output of the node in the next step.

  = partial "partials/advance_button" do
    | Next - Adding Services to an Existing Group

= partial "partials/previous_button" do
  | Back to previous step
