---
title: Habitat - Demo - Review
description: The “Try Habitat” is an interactive, in-browser demo that walks you through how to build, configure, and run packages in Habitat.
step: 7
total_steps: 6
---
p.page-body--tip
  | Done! You've completed the Habitat runtime demo.

h2.page-body--title Learning More About Habitat

p
  | Thanks for taking some time to get familiar with Habitat. We hope you've seen
    some things that would benefit your own workflow and that you'll continue
    learning more about using Habitat with your own projects.
p
  | Following is a list of additional resources that will provide more depth and
    hands-on experience:
ul
  li
    a href="/tutorials" Habitat Tutorials
  li
    a href="/docs" Habitat Docs
  li
    a href="/community" Habitat Open Source Community

p
  | If you've got the time now, then we recommend you complete the Getting Started
    tutorial where you'll create the Ruby-on-Rails package used in this runtime demo.

a.button.cta href="#"
  | Tutorial - Build a Sample App

= partial "partials/previous_button" do
  | Back to previous step

